<RCC>
    <qresource prefix="/">
        <file>asset/data/军事/北约/爱国者导弹.json</file>
        <file>asset/data/军事/北约/编制.json</file>
        <file>asset/data/军事/北约/超时空步兵.json</file>
        <file>asset/data/军事/北约/超时空传输.json</file>
        <file>asset/data/军事/北约/工程师.json</file>
        <file>asset/data/军事/北约/狗熊步战车.json</file>
        <file>asset/data/军事/北约/光棱坦克.json</file>
        <file>asset/data/军事/北约/海豹突击队.json</file>
        <file>asset/data/军事/北约/海豚.json</file>
        <file>asset/data/军事/北约/航空母舰.json</file>
        <file>asset/data/军事/北约/黑鹰战机.json</file>
        <file>asset/data/军事/北约/狐狸防空战车.json</file>
        <file>asset/data/军事/北约/幻影坦克.json</file>
        <file>asset/data/军事/北约/灰熊坦克.json</file>
        <file>asset/data/军事/北约/基地车.json</file>
        <file>asset/data/军事/北约/间谍.json</file>
        <file>asset/data/军事/北约/警犬.json</file>
        <file>asset/data/军事/北约/狙击手.json</file>
        <file>asset/data/军事/北约/巨炮.json</file>
        <file>asset/data/军事/北约/空中飞行兵.json</file>
        <file>asset/data/军事/北约/美国大兵.json</file>
        <file>asset/data/军事/北约/气垫船.json</file>
        <file>asset/data/军事/北约/驱逐舰.json</file>
        <file>asset/data/军事/北约/闪电风暴.json</file>
        <file>asset/data/军事/北约/神盾巡洋舰.json</file>
        <file>asset/data/军事/北约/坦克杀手.json</file>
        <file>asset/data/军事/北约/乌鸦直升机.json</file>
        <file>asset/data/军事/北约/野猪攻击机.json</file>
        <file>asset/data/军事/华约/编制.json</file>
        <file>asset/data/军事/华约/雌鹿直升机.json</file>
        <file>asset/data/军事/华约/电磁步兵.json</file>
        <file>asset/data/军事/华约/电磁坦克.json</file>
        <file>asset/data/军事/华约/电磁线圈.json</file>
        <file>asset/data/军事/华约/动员兵.json</file>
        <file>asset/data/军事/华约/毒蝎级护卫舰.json</file>
        <file>asset/data/军事/华约/防空炮.json</file>
        <file>asset/data/军事/华约/疯狂伊文.json</file>
        <file>asset/data/军事/华约/辐射工兵.json</file>
        <file>asset/data/军事/华约/工程师.json</file>
        <file>asset/data/军事/华约/河马步战车.json</file>
        <file>asset/data/军事/华约/核弹.json</file>
        <file>asset/data/军事/华约/基地车.json</file>
        <file>asset/data/军事/华约/基洛夫飞艇.json</file>
        <file>asset/data/军事/华约/间谍.json</file>
        <file>asset/data/军事/华约/军犬.json</file>
        <file>asset/data/军事/华约/恐怖机器人.json</file>
        <file>asset/data/军事/华约/气垫船.json</file>
        <file>asset/data/军事/华约/台风级潜艇.json</file>
        <file>asset/data/军事/华约/天启坦克.json</file>
        <file>asset/data/军事/华约/铁幕装置.json</file>
        <file>asset/data/军事/华约/乌贼.json</file>
        <file>asset/data/军事/华约/无畏级战舰.json</file>
        <file>asset/data/军事/华约/犀牛坦克.json</file>
        <file>asset/data/军事/华约/尤里.json</file>
        <file>asset/data/军事/华约/长颈鹿防空战车.json</file>
        <file>asset/data/军事/华约/自爆卡车.json</file>
        <file>asset/data/资源/建筑.json</file>
    </qresource>
</RCC>
